/*
 * CSS Global de la aplicación
 * ----------------------------------------------------------------------------
 * Coloca aquí las reglas de estilo que deseas aplicar globalmente. Estos estilos son para
 * toda la aplicación y no solo para un componente. Además, este archivo puede ser
 * utilizado como un punto de entrada para importar otros archivos CSS/Sass que se incluirán en el
 * archivo CSS de salida.
 * Para obtener más información sobre hojas de estilo globales, visita la documentación:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* CSS principal requerido para que funcionen correctamente los componentes de Ionic */
@import "@ionic/angular/css/core.css";
@import "~bootstrap/dist/css/bootstrap.min.css";

/* CSS básico para aplicaciones construidas con Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Utilidades de CSS opcionales que se pueden comentar */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";
@import "./theme/variables.scss";

body {
  --ion-background-color: var(--ion-background-color);
  --ion-text-color: var(--ion-text-color);
}
:root {
    --box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 8px;
}

.shadow {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 8px;
    background: rgb(255, 255, 255);
    margin: 5px;
    border-radius: 10px;
}

ion-label,
ion-item,
h2 {
    font-size: 4vw !important;
}

ion-card-header,
ion-card-title,
ion-toolbar,
ion-title {
    font-size: 4vw !important;
}

@media (min-width: 720px) {
    ion-label,
    ion-item,
    h2 {
        font-size: 2vw !important;
    }
    ion-card-header,
    ion-card-title,
    ion-toolbar,
    ion-title {
        font-size: 2vw !important;
    }
}
$color-primario: #007bff;
$color-secundario: #6c757d;
body {
  font-family: Arial, sans-serif;
}
